{
  "name": "Spokies",
  "version": "0.0.1",
  "description": "Spokies ",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "com.ionic.keyboard",
    {
      "locator": "https://github.com/wf9a5m75/phonegap-googlemaps-plugin.git",
      "id": "plugin.google.maps",
      "variables": {
        "API_KEY_FOR_ANDROID": "AIzaSyDx4HNqnSAvOsZHqZrfi6HWPpJZBJ5LGJs",
        "API_KEY_FOR_IOS": "AIzaSyDKfD--4tHtx8QQVThMJ6PRyhekP9i8S-4"
      }
    }
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
